# kafka-tutorial

./: .gitignore  README.md  docker-compose-kraft.yaml  docker-compose.yml
asyncapi/: README.md  pom.xml
asyncapi/docker-compose/: docker-compose-async-addon.yml
asyncapi/docker-compose/config/: application.properties
asyncapi/src/main/java/io/confluent/examples/clients/basicavro/: ConsumerExample.java
asyncapi/src/main/resources/avro/io/confluent/examples/clients/basicavro/: payment-avro-ref-asyncapi.yaml
avro/: pom.xml
avro/src/main/java/io/confluent/examples/clients/basicavro/: ConsumerExample.java
connect/: README.md  contrib.datagen-pageview.avro.json  contrib.sink.avro.neo4j.json  datagen_users_oss.json  mysql-inventory-avro.json  mysql-inventory.json
connect/plugins/neo4j-kafka-connect-neo4j-1.0.9/: manifest.json
connect/plugins/neo4j-kafka-connect-neo4j-1.0.9/doc/docker/: contrib.sink.avro.neo4j.json
kotlin/src/main/kotlin/io/confluent/examples/clients/cloud/: ProducerExample.kt
ksqldb/: README.md
ksqldb/event-driven-ms-tutorial/: README.md
ksqldb/event-driven-ms-tutorial/ms-events/: pom.xml
ksqldb/event-driven-ms-tutorial/ms-events/src/main/avro/: possible_anomalies-value.avsc
ksqldb/event-driven-ms-tutorial/ms-events/src/main/java/io/ksqldb/tutorial/: EmailSender.java  MsEventsApplication.java
ksqldb/event-driven-ms-tutorial/ms-events/src/main/resources/: application.properties
ksqldb/event-driven-ms-tutorial/ms-events/src/test/java/io/ksqldb/tutorial/: MsEventsApplicationTests.java
streams/: README.md
streams/streams/: build.gradle
streams/streams/src/main/java/com/example/streams/basic/: BasicStreams.java  StreamsUtils.java  TopicLoader.java
streams/streams/src/main/java/com/example/streams/conversations/: ConversationsCount.java  ConversationsExample.java  DataRecord.java  TopicLoader.java
streams/streams/src/main/java/com/example/streams/ktable/: KTableExample.java  TopicLoader.java
streams/streams/src/main/java/com/example/streams/serdes/: StreamsSerdesSchemaRegistry.java  TopicLoader.java
streams/streams/src/main/resources/: streams.properties
