buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }
}

plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.apache.logging.log4j:log4j-api:2.7"
    implementation "org.apache.logging.log4j:log4j-core:2.7"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation('org.apache.kafka:kafka-clients:2.8.0!!')
    implementation "org.apache.avro:avro:1.10.2"
    implementation('io.confluent:kafka-streams-avro-serde:6.1.1') {
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
        exclude group: 'org.apache.kafka', module: 'kafka-streams'
    }
	implementation("io.confluent:kafka-json-serializer:6.2.1")
    implementation("com.google.code.gson:gson:2.2.4")
      //   implementation('io.confluent:kafka-streams-avro-serde:6.1.1') {
    //     exclude group: 'org.apache.kafka', module: 'kafka-clients'
    //     exclude group: 'org.apache.kafka', module: 'kafka-streams'
    // }
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

var basePackage = 'com.example.streams.'
def exerciseMap = [aggregate: basePackage + 'aggregate.StreamsAggregate',
                   basic    : basePackage + 'basic.BasicStreams',
                   serdes    : basePackage + 'serdes.StreamsSerdesSchemaRegistry',
                   errors: basePackage + 'errors.StreamsErrorHandling',
                   joins: basePackage + 'joins.StreamsJoin',
                   ktable: basePackage + 'ktable.KTableExample',
                   processor: basePackage + 'processor.ProcessorApi',
                   time: basePackage + 'time.StreamsTimestampExtractor',
                   interactive: basePackage + 'conversations.ConversationsExample',
                   windows: basePackage + 'windows.StreamsWindows']

task runStreams(type: Exec) {

    var streamsFullPath = ''

    if (project.hasProperty("args")) {
        var exercise = project.getProperty("args")
        streamsFullPath = exerciseMap[exercise]

        if (streamsFullPath == null) {
           throw new StopActionException("!!!!!! You entered '${exercise}' for an exercise to run, but that's not a valid entry.  The valid options are ${exerciseMap.keySet()}" )
        }
        dependsOn assemble
        group = "Execution"
        println "Using example ${streamsFullPath}"
        description = "Run a Kafka Streams exercise"
        commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), streamsFullPath
    }
}
